language: python
python:
  - 2.7

install:
  - apt-get install -y python-gobject libnotify-bin libsm6 libxext6 libxrender1
  - pip install -r requirements-dev.txt

script:
  - pytest
  - pyinstaller imgmatch.py